//
//  PolicyType.swift
//  BaseFeature
//
//  Created by 유지호 on 7/4/25.
//  Copyright © 2025 Neggu. All rights reserved.
//


public enum PolicyType {
    case privacyPolicy
    case termsOfUse
    
    public var title: String {
        switch self {
        case .privacyPolicy: "개인정보 처리방침"
        case .termsOfUse: "서비스 이용약관"
            
        }
    }
    
    public var content: String {
        switch self {
        case .privacyPolicy:
            """
            안녕하세요 네꾸의 소중한 이용자님, 만나서 반갑습니다!

            저희가 준비한 개인정보 처리방침을 읽어주시면 감사하겠습니다.

            서비스 운영자 네꾸(이하 "서비스 운영자")는 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위해 다음과 같은 개인정보 처리방침에 따라 처리하고 있습니다. 서비스 운영자가 개인정보 처리방침을 개정하는 경우에는 홈페이지 또는 네꾸 앱에 게시하거나 개별적으로 공지할 것입니다.

            ## 제1조(개인정보의 처리 목적, 항목 및 보유 기간)

            - 회원 정보
                - 처리 목적 : 개인화 정보 추천
                - 처리 항목 : 성별, 생년월일
                - 보유 기간 : 회원 탈퇴 시 까지
            - 단말기정보
                - 처리 목적 : 버전 확인, 푸시 알림 전송
                - 처리 항목 : OS, Device ID
                - 보유 기간 : 회원 탈퇴 시 까지

            ## 제2조(개인정보의 제3자 제공)

            서비스 운영자는 이용자가 서비스 이용과정 등에서 따로 동의하는 경우나 법령에 규정된 경우를 제외하고는 이용자 개인정보를 위에서 말씀 드린 목적 범위를 초과하여 이용하거나 제3자에게 제공 또는 위탁하지 않습니다.

            ## 제3조(정보주체와 법정대리인의 권리·의무 및 그 행사방법)

            (1) 정보주체는 서비스 운영자에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.

            (2) 제1항에 따른 권리 행사는 서비스 운영자에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 서비스 운영자는 이에 대해 지체 없이 조치하겠습니다.

            (3) 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.

            (4) 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.

            (5) 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.

            (6) 서비스 운영자는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.

            ## 제4조(개인정보의 파기)

            서비스 운영자는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.

            정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.

            ## 제5조(권익침해 구제방법)

            정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다.

            - 아래의 기관은 서비스 운영자와는 별개의 기관이며, 서비스 운영자의 자체적인 처리에 만족하지 못하시거나 다른 도움이 필요하실 경우 문의하여 주시기 바랍니다.
            - 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)
            - 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
            - 대검찰청 : (국번없이) 1301 (www.spo.go.kr)
            - 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)

            ## 제6조(시행일)

            이 개인정보처리방침은 2024년 8월 13부터 적용됩니다.
            """
        case .termsOfUse:
            """
            안녕하세요 네꾸의 소중한 이용자님, 만나서 반갑습니다!

            저희가 준비한 서비스 이용약관을 읽어주시면 감사하겠습니다.

            ## 제1조(목적)

            본 약관은 서비스 이용약관에 동의한 사용자(이하 "회원" 또는 "이용자")가 서비스 운영자 네꾸(이하 "서비스 운영자")에서 제공하는 "네꾸"(이하 "서비스"라 하며, 추후 서비스 명은 변경될 수 있음)를 이용함에 있어 서비스 운영자와 회원간 또는 회원 간의 권리, 의무 및 책임사항 및 서비스 이용조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다. 서비스 운영자가 서비스 이용약관을 개정하는 경우에는 홈페이지 또는 네꾸 앱에 게시하거나 개별적으로 공지할 것입니다.

            ## 제2조(제공 서비스)

            서비스 운영자가 제공하는 서비스는 다음과 같습니다.

            - 서비스 명 : 네꾸(NEGGU)
            - 서비스 내용 : 의류 정보 수집 및 정보 제공 커뮤니티 서비스

            ## 제3조(계정 관련)

            저희 서비스는 SNS 로그인을 이용하여 계정을 생성하실 수 있습니다.

            다만, 아래의 경우에는 계정 생성을 승인하지 않을 수 있습니다.

            (1) 다른 사람의 명의나 불법적으로 취득한 정보 등 타인의 개인정보를 이용하여 계정을 생성하려 한 경우

            (2) 계정 생성시 필요한 정보를 입력하지 않거나 허위 정보를 입력한 경우

            (3) 서비스 운영자가 과거에 서비스 이용약관 또는 법률 위반 등의 정당한 사유로 해당 계정을 삭제 또는 징계한 경우

            ## 제4조(이용자의 주의사항)

            서비스 운영자는 사용자가 아래와 같이 잘못된 방법이나 행위로 서비스를 이용할 경우 사용에 대한 제재(이용정지, 강제탈퇴 등)를 가할 수 있습니다.

            (1) 잘못된 방법으로 서비스의 제공을 방해하거나 서비스 운영자가 안내하는 방법 이외의 다른 방법을 사용하여 서비스에 접근하는 행위

            (2) 다른 이용자의 정보를 무단으로 수집, 이용하거나 다른 사람들에게 제공하는 행위

            (3) 서비스를 영리나 홍보 목적으로 이용하는 행위

            (4) 음란 정보나 저작권 침해 정보 등 공서양속 및 법령에 위반되는 내용의 정보 등을 발송하거나 게시하는 행위

            (5) 서비스 운영자의 동의 없이 서비스 또는 이에 포함된 소프트웨어의 일부를 복사, 수정, 배포, 판매, 양도, 대여, 담보제공하거나 타인에게 그 이용을 허락하는 행위

            (6) 소프트웨어를 역설계하거나 소스 코드의 추출을 시도하는 등 서비스 운영자의 서비스를 복제, 분해 또는 모방하거나 기타 변형하는 행위

            (7) 관련 법령 또는 서비스 운영자의 모든 약관을 준수하지 않는 행위

            ## 제5조(게시물의 관리)

            (1) 서비스 사용자가 서비스 내에 게시한 게시물의 저작권은 해당 게시물의 저작자에게 귀속됩니다.

            (2) 사용자가 서비스 내에 게시하는 게시물은 검색결과 내지 서비스 및 관련 프로모션, 광고 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우, 네꾸는 저작권법 규정을 준수하며, 사용자는 언제든지 고객센터 또는 운영자 문의 기능을 통해 해당 게시물에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 요청할 수 있습니다.

            ## 제6조(권리의 귀속)

            (1) 서비스에 대한 저작권 및 지적재산권은 서비스 운영자에 귀속됩니다. 단, 회원의 게시물 및 제휴계약에 따라 제공된 저작물 등은 제외합니다.

            (2) 서비스 운영자는 서비스와 관련하여 회원에게 서비스 운영자가 정한 이용조건에 따라 서비스를 이용할 수 있는 이용 권리만을 부여하며, 회원은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.

            ## 제7조(책임 제한)

            (1) 서비스 운영자는 이용자의 의류 정보를 수집하고 이를 이용해 추천하는 플랫폼 서비스만을 제공할 뿐, 재화를 판매하는 당사자가 아니며, 재화에 대한 정보 및 하자 등에 대한 책임은 매장에게 있습니다.

            (2) 서비스 운영자는 회원이 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관해서는 책임을 지지 않습니다.

            (3) 서비스 운영자는 아래에 기재한 경우로 서비스를 제공할 수 없는 경우 이로 인해 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.

            - 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
            - 서비스 제공을 위하여 서비스 운영자와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우
            - 회원의 귀책사유로 서비스 이용에 장애가 있는 경우
            - 서비스에 대한 접속 및 서비스의 이용과정에서 발생하는 개인적인 손해
            - 서버에 대한 제3자의 모든 불법적인 접속 또는 서버의 불법적인 이용으로 부터 발생하는 손해
            - 서버에 대한 전송 또는 서버로 부터의 전송에 대한 제3자의 모든 불법적인 방해 또는 중단행위로부터 발생하는 손해
            - 제3자가 서비스를 이용하여 불법적으로 전송, 유포하거나, 전송, 유포되도록 한 모든 바이러스, 스파이웨어 및 기타 악성 프로그램으로 인한 손해
            - 전송된 데이터의 오류 생략, 누락 파괴 등으로 발생되는 손해
            - 회원간의 회원 상태정보 등록 및 서비스 이용 과정에서 발생하는 명예훼손 기타 불법행위로 인한 각종 민형상 책임
            - 기타 서비스 운영자의 고의ㆍ과실이 없는 사유로 인한 경우

            ## 제8조(규정의 준용)

            (1) 본 약관은 대한민국법령에 의하여 규정되고 이행됩니다.

            (2) 본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본 약관에 명시되지 아니한 사항에 대하여는 관계법령 또는 상관례에 따릅니다.

            ## 제9조(시행일)

            이 서비스 이용약관은 2024년 8월 13일부터 적용됩니다.
            """
        }
    }
}
